spring.application.name=patient.ms
server.port=8081
logging.level.root=info

spring.thymeleaf.check-template-location=false

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:mediscreen}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:pass}


################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

################### SpringDoc Configuration ##########################

#springdoc.packagesToScan=come.mediscreen.patient.controller
#springdoc.pathsToMatch=/api/patient/**
#springdoc.swagger-ui.path=/swagger-ui-custom.html